sage --> समझदार,ऋषि

composed an epic --> एक महाकाव्य की रचना की

dark complexion --> काला रंग

verses --> छंद

scribe --> लेखक,मुंशी

them --> उन्हें,उन्हें

invoke --> आह्वान

lord --> भगवान

humanity --> इंसानियत,मानवता

mankind --> मानवता,मानवजाति,

right away --> बिल्कुल अभी

sat down --> बैठना

vyasa started dictating the poem -->  व्यास ने कविता लिखवाना शुरू कर दिया

ran out of material --> सामग्री ख़त्म हो गई

decipher --> पढ़ना

thus --> इस प्रकार

take shape --> आकृति ले

ruled over --> पर शासन

vast kingdom --> विशाल साम्राज्य

strolling --> आवारा

bank --> किनारा

cool breeze --> ठंडी हवा

soothing sounds --> सुखदायक ध्वनियाँ

maiden --> कन्या,अविवाहिता

awestruck --> अवाक् हो उठे,

exquisite --> उत्कृष्ट

over myself --> मेरे ऊपर

whoever you are --> आप जो भी हों

mercy --> दया

flatter --> चापलूसी

i am flattered oh king --> हे राजा, मैं खुश हूँ

suitor --> प्रेमी

at once,immediately, Instantly, anon, apace, At once, at-once --> तुरंत

took --> लिया,लेना

grand --> भव्य,शानदार,विराट

chamber --> कक्ष,सदन,कमरा

wrap him --> उसे लपेटो

about to ask --> पूछने वाला हूँ

sunk --> डूब

horrified --> भयातुर

scream --> चीख

trauma --> सदमा

drown --> डूबना

protest --> विरोध

horrific --> भीषण,भयंकर

tragic --> दुखद

tolerate --> सहन करना

cruel --> निर्दयी

anymore --> अब और

goddess --> देवी

heavens --> स्वर्ग,देवलोक

provoke --> उकसाना

wives --> पत्नियों

furious --> आगबबूला,उग्र

curse --> अभिशाप

calmed down --> शांत

endure --> सहन करना

amazed --> चकित

plead --> निवेदन

worthy --> योग्य

warfare --> युद्ध

welfare award --> कल्याण पुरस्कार

scriptures --> धर्मग्रंथों

holy texts --> पवित्र ग्रंथ

wisest --> बुद्धिमान

ecstatic --> उन्मादपूर्ण

embraced --> गले लगा लिया

gentle  --> सज्जन

courage --> साहस

wisdom --> बुद्धि

obvious --> ज़ाहिर

heir --> वारिस

throne --> सिंहासन

throne of hastinapur --> हस्तिनापुर का सिंहासन

meadow -->  घास का मैदान

marching --> आवागमन

captured --> कब्जा कर लिया

captive --> बंदी

heroic prowess --> वीरतापूर्ण पराक्रम

proclaimed --> की घोषणा की

intoxicating --> नशीली

fragrance  --> खुशबू

emanating --> निकलती

destiny --> तकदीर,भाग्य

tribe --> जनजाति

delicate --> नाज़ुक

your beauty has cast a spell on me --> तुम्हारी खूबसूरती ने मुझ पर जादू कर दिया है

fortunate --> भाग्यशाली

obligations --> दायित्वों,कर्तव्य

insolence --> बदतमीजी

i'll try to quell your fears --> मैं आपके डर को शांत करने की कोशिश करूंगा

invincible --> अजेय

dynasty --> राजवंश

charioteer --> सारथी

deprived --> वंचित

claim --> दावा

vow --> व्रत

consoled  --> सांत्वना दी

boon --> वरदान

immortality --> अमरता









