thread -->  धागा

gold officious thread --> सोने का आधिकारिक धागा

cops --> पुलिस

pit --> गड्ढा

desist --> रोकना,बंद कर देना

Antics --> हरकतों

naive people --> भोले लोग

banion tree --> बरगद का वृक्ष

gathered --> इकट्ठा

accompany --> साथ

let me also accompany you --> मुझे भी साथ चलने दो आप

prized -->  बेशकीमती

possessions --> संपत्ति

Adoration --> आराधना,श्रद्धा

purloin --> चुराना

forbidden --> निषिद्ध,मना किया हुआ

veneration --> उपासना

docile --> विनम्र

factuality --> तथ्यात्मकता

sin --> पाप

dizzy --> चक्कर,

feeling dizzy -->  चक्कर आ,

unconscious --> अचेत

fell  --> गिरा

beard   --> दाढ़ी

mustache  --> मूंछें

turban --> पगड़ी

changing his disguise -->  उसका बदलना भेस

tie --> बाँधना

his eyes were left wide opened --> उसकी आंखें खुली की खुली रह गईं

cow dang --> गाय का डर

bait  --> प्रलोभन

deliberately --> जान-बूझकर

petrified --> डर लगता

robbery --> डकैती








