terrible --> भयानक
settled down --> बस गए
conjugal life --> दाम्पत्य जीवन
invaders --> आक्रमणकारियों
defend --> रक्षा करना
battlefield --> लड़ाई का मैदान
besides --> अलावा,के अतिरिक्त
affairs --> कार्य
behalf -->  ओर से
celibacy --> अविवाहित जीवन,ब्रह्मचर्य
preserve --> संरक्षित करना
lineage --> वंश
preserve --> संरक्षित करना
royal heritage --> शाही विरासत
spies  --> जासूस
surpassed --> बढ़चढ़कर होना
outright insult --> सरासर अपमान
animosity --> बैर
dare --> हिम्मत करो
mighty --> ताकतवर
alliances --> गठबंधन,संधि
chariot --> रथ
attractive --> आकर्षक
glancing --> एक नज़र
in peace --> शांति से
we will not let you get away --> हम तुम्हें दूर नहीं जाने देंगे
startled --> चौंका दिया
mounted --> घुड़सवार
determined --> दृढ़ निश्चय वाला
delighted --> आनंदित
honor --> सम्मान
escort --> अनुरक्षण
apology --> क्षमायाचना
stunned --> अवाक,भौचक
enraged --> ख़फ़ा
firm --> अटल
resolve --> संकल्प
sympathize --> सहानुभूति रखते हे
bloodshot eyes --> लाल आंखें
gallant warrior --> वीर योद्धा
coward --> कायर
shunned --> त्याग
injustice --> अन्याय
faint smile --> मंद मुस्कान
smirked of arrogance --> अहंकार से मुस्कुराया
muttered --> बुदबुदाया,धीरे से कहना
pomp --> वैभव
grandeur --> शान
grief stricken --> दुःख से त्रस्त
grief --> दु: ख
stricken --> त्रस्त
fate --> भाग्य
jeopardy --> ख़तरा
adamant --> अडिग
desperate --> निराश
crisis --> संकट
predicament --> स्थिति
daughter-in-law --> बहू
ugly and grotesque --> कुरूप और विचित्र
obey --> आज्ञा का पालन करना
frail looking --> देखने में कमज़ोर
blemish --> दोष








